# API_URL= https://vmodel-app.herokuapp.com/graphql/
# # API_URL= https://uat-api.vmodel.app/graphql/
# SOCKET_URL= wss://vmodel-app.herokuapp.com/ws/graphql/
# IMAGE_URL= https://vmodel-app.herokuapp.com/media
# POST_UPLOAD_URL= https://vmodel-app.herokuapp.com/upload/post/
# PROFILE_UPLOAD_URL= https://vmodel-app.herokuapp.com/upload/profile/
# SERVICE_BANNER_UPLOAD_URL= https://vmodel-app.herokuapp.com/upload/service/


API_URL= https://uat-api.vmodel.app/graphql/
SOCKET_URL= wss://uat-api.vmodel.app/ws/graphql/
SOCKET_URL_BASE= wss://uat-api.vmodel.app/ws
IMAGE_URL= https://uat-api.vmodel.app/media
POST_UPLOAD_URL= https://uat-api.vmodel.app/upload/post/
PROFILE_UPLOAD_URL= https://uat-api.vmodel.app/upload/profile/
BRIEF_UPLOAD_URL= https://uat-api.vmodel.app/upload/brief/
SERVICE_BANNER_UPLOAD_URL= https://uat-api.vmodel.app/upload/service/
POST_THUMBNAIL_UPLOAD_URL= https://uat-api.vmodel.app/upload/sd/post/


GMAP_KEY = "AIzaSyCKdIyABKpYZWDwnkhKD8D2n_0JTAW3Hj8";